*{
  box-sizing: border-box;
  margin:0;
  font-family:Trebuchet MS;
}
.parent{
    display:grid;
    background-color:whitesmoke;
    grid-template-columns: 330px auto;
    grid-template-areas: 'navArear search search'
    'navArear bigbody bigbody';
}
.light-background{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(240, 246, 247);
    grid-area: navArear;
    color:#9C9C9C;
    align-content: flex-start;
    /* padding-left:20px; */
}
.npf-navbar{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    width: 290px;
    background-color: white;
    border-radius: 10px;
    margin-top:20px;
    margin-left: 20px;
    align-self: start;
    padding: 6px 0;
    box-shadow: -2px 7px 5px -6px #777;
}

.gs-shape{
    width: 50px;
    height:50px;
    border-radius:100%;
    align-self:center;
    display:flex;
    flex-direction:column;
    align-self:center;
    justify-content:center;
    margin-left:20px;
}
.npf-rate{
    display:flex;
    flex-direction: column;
    justify-content: center;
    color:black;
}
.gs-shape>div{
  text-align:center;
  color:red;
}
.sign-out{
  position: absolute;
  display: none;
  text-align:center;
  background-color: white;
  width: 120px;
  padding:5px;
  border-radius:4px;
  top:55px;
  left:200px;
  box-shadow: -2px 7px 5px -6px #777;
  z-index: 2;
}

.sign-out>a{
  text-decoration:none;
  color:black;
  cursor:pointer;
}

.dropdown>a>img{
  position:relative;
  margin-right:20px;
  margin-top:5px;
  display: inline-block;
}

.dropdown:hover .sign-out{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  justify-content: space-evenly;
}

.list-icon > span{
  display: grid;
  grid-template-columns: auto 2fr;
  grid-gap: 18px;
  width: auto;
  padding-left: 20px;
  margin: 10px 0px;
  align-items:center;
}


.list-icon>span>a {
  text-decoration:none;
  color:#9C9C9C;
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.list-icon>span>a>img{
  margin-right: 10px;
}

.dashboard{
  padding-top:30px;
  padding-left:20px;
  padding-bottom:30px;
}

.dashboard-child{
  padding-left: 20px; 
  padding-bottom:40px;
}


.footer{
  margin-top:80px;
  padding-top:20px;
  width:100%;
  border-top:2px solid#9C9C9C;
  text-align:center;
}

.search-bar{
    grid-area: search;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding:26px 20px 0 20px;
    border-bottom:0.2px solid #9c9c9c;
    box-shadow: -4px 6px 4px -6px #9C9C9C;
}
.bigbody{
    grid-area: bigbody;
    overflow :hidden;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    padding-bottom:150px;
}
input {
    margin:8px 0;
    border: none;
    outline: none;
    text-indent: 40px;
    background-image: url(images/search.png);
    background-color: inherit;
    background-repeat: no-repeat;
    background-position: 0 center;
    font-size: 20px;
    height: 40px;
    width:55%;
}
.search-bar > button {
    display: flex;
    flex-direction: row;
    background-color: blue;
    cursor: pointer;
    width: 180px;
    text-align:center;
    align-items: center;
    justify-content: center;
    outline: none;
    border:none;
    color:white;
    font-size: 18px;
    font-weight: bolder;
    border-radius:50px;
    height: 40px;
    margin:8px 0;
    box-shadow: 0 3px 4px 3px rgba(241, 238, 238, 0.767);
}

.search-bar > button > span:nth-child(2){
    margin-left:4px;
}
.search-bar > button > span {
    font-weight: 500;
}

.search-bar>button>span{
  margin-bottom: 1px;
}

.scroll-tiles{
    display: flex;
    flex-direction: row;
    padding: 0 10vw;
    overflow-x: auto;

    scrollbar-width: none;
    -ms-overflow-style: none;

    height:100px;
    justify-content:space-evenly;
    margin:20px 0;
}

.scroll-tiles::-webkit-scrollbar{
  display:none;
}
.scroll-tiles >div{
  scroll-snap-align: start;
}

.tile{
    display: grid;
    grid-template-columns: auto 2fr;
    gap: 18px;
    width: 245px;
    background-color: white;
    border-radius: 10px;;
    box-shadow: -2px 7px 5px -6px #777;
    padding:0 10px;
    margin: 5px 5px;
    
}

.rate{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:140px;
}

.rate > div:nth-child(1){
    margin-bottom:10px;
}

.shape{
    width: 70px;
    height:70px;
    border-radius:100%;
    align-self:center;
}
#blu{
  background-color: rgba(0, 0, 255, 0.199);
}
#purple{
  background-color: rgba(128, 0, 128, 0.356);
}
#green{
  background-color: rgba(22, 223, 15, 0.432);
}
#red{
  background-color: rgba(255, 192, 203, 0.705);
}
.green-shape{
  background-color: green;
  width:24px;
  height:24px;
  border-radius:100%;
  position:relative;
  top: 26%;
  left:33%;
}
.green-shape::before{
  background-color: green;
  width:32px;
  height:12px;
  position:absolute;
  content:"";
  top: 28px;
  left:-4px;
  border-radius:40px 40px 0 0 ;
}
.red-shape::before{
  background-color: red;
  width:24px;
  height:24px;
  position:absolute;
  content:"";
  top: 10px;
  left:-10px;
  transform: rotate(45deg);
}
.red-shape{
  background-color: red;
  width:24px;
  height:24px;
  border-radius:100%;
  position:relative;
  top: 18px;
  left: 33px;
}
.red-shape::after{
  background-color: red;
  width:24px;
  height:24px;
  border-radius:100%;
  position:absolute;
  content:"";
  left:-20px;
}
.purple-shape {
  width:32px;
  height:32px;
  background-color: purple;
  border-radius:5px;
  position:relative;
  top: 18px;
  left: 18px;
  color:white;
  text-align:center;
  font-weight:600;
  display:flex;
  justify-content: center;
  align-items: center;
}
.shape>img{
  position:relative;
  top: 18px;
  left: 18px;
} 
.grp-title > p{
  color:blue;
  font-weight:600;
  margin: 50px 0 20px;
}
.graph-1{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
}
 .vertical-gradient{
  padding:0 8px;
  margin: 5px 5px;
  position: relative;
} 
.vtc-grid{
  display:grid;
  grid-template-columns: 50px 1fr;
  padding-top:35px;
}
.lines{
  border-bottom:2px solid #9c9c9c;
}
.zero{
  height: 70px;
}

.horizontal-gradient{
  position: relative;
  display:grid;
  grid-template-columns:auto auto auto auto auto auto auto;
  gap:10px;
  grid-template-rows: 50px auto;
  z-index: 2;
  top:-447px;
  left:30px;
  padding: 0 40px;
}
.h-numbers{
  margin-top: 10px; 
}
.grp-shapes{
 width:25px;
 border-radius:5px;
 background-color: #9c9c9c;
 opacity:0.8;
}

#lag{
  height:80px;
}

#ben{
  height:150px;
}

#jos{
  height:250px;
  background-color: blue;
  opacity: 1;
}
#imo{
  height:110px;
}

#abj{
  height:190px;
}

#kano{
  height:130px;
}

#ogun{
  height: 95px;
}

.hz-grid{
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  height: 400px;
  align-items: center;
}
.graph-2{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
}

.rqst-ht-locatns{
    width: 620px;
    height:400px;
    background-color: white;
    border-radius: 10px;;
    box-shadow: -2px 7px 5px -6px #777;
    padding:0 8px;
    margin: 5px 5px;
}

.prty-sts{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width: 290px;
    height:400px;
    background-color: white;
    border-radius: 10px;;
    box-shadow: -2px 7px 5px -6px #777;
    margin: 5px 5px;
}

.percentage{
    display: grid;
    grid-template-columns: auto 2fr;
    grid-gap: 18px;
    width: 240px;
    background-color: white;
    padding:10px 8px;
    margin: 5px 5px;
    border-bottom:1.2px solid #9C9C9C;
}

.prty-sts > div:nth-child(3){
    border-bottom:none;
}

.status{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.status > div:nth-child(1){
    margin-bottom:10px;
}

.prgrs-ring{
    width: 70px;
    height:70px;
    border-radius:100%;
    opacity:0.2;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    font-size: 18;
    font-weight:700;
}

.rqst-bdgt{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width: 290px;
    height:400px;
    background-color: white;
    border-radius: 10px;;
    box-shadow: -2px 7px 5px -6px #777;
    padding:0 8px;
    margin: 5px 5px;
}

.rqst-bdgt > div:nth-child(1){
    border-bottom:2px solid #9C9C9C;
    padding-bottom: 20px; 
}

.rqst-bdgt > div:nth-child(2){
    padding-top: 20px; 
}

.rqst-bdgt > div {
    width:80%;
    text-align: center;
}

.bdgt-amt > div{
    padding: 15px 0;
}

.bdgt-amt>div:nth-child(1){
  font-size: 18px;
  font-weight: 600;
}

.bdgt-amt>div:nth-child(2){
  font-size: 24px;
  font-weight: bolder;
  color:blue;
}

.rqst-prty{
    width: 620px;
    height:400px;
    background-color: white;
    border-radius: 10px;
    padding:0 8px;
    margin: 5px 5px;
    box-shadow: -2px 7px 5px -6px #777;
}

#horizontal {
  position: relative;
  display:grid;
  grid-template-columns:auto auto auto auto auto;
  gap:30px;
  grid-template-rows: 50px auto;
  z-index: 2;
  top:-447px;
  left:20px;
  padding: 0 47px;
  text-align: center;
}

.imo-2{
  position:relative;
  top: 18px;
}

.p-blue{
  border:10px solid rgb(6, 119, 248);
  opacity:1;
}

.p-red{
    border:10px solid rgb(245, 81, 81);
    opacity:1;
}

.p-green{
  border:10px solid rgb(18, 102, 18);
  opacity:1;
}